<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #1d1d25;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Add Background Image */
            background-image: url('https://raw.githubusercontent.com/ShafeequrRehman/tableimage/f3fad32cbe8c0d2192d6393dbcd31ed4bfc02b9b/Group%20211.svg');
            background-size: cover; /* Cover the entire table */
            background-repeat: no-repeat;
            background-position: center;
        }
        th, td {
            padding: 10px;
            text-align: left;
            font-size: 0.7rem;
            border-radius: 3px;
            border: 1px solid #70707081;
            background-color:#1d1d2520; /* Adding transparency to cells for visibility */
           
        }

        th {
            background-color: #333;
        }

        tr:nth-child(even) {
            background-color: #1d1d25;
                         }
        .bar-container {
            width: 100%;
            background-color: #555;
            overflow: hidden;
            border-radius: 3px;
        }

        .bar-value {
            height: 30px;
            border-radius: 3px;
        }
        @media screen and (max-width: 480px){
            body {
     
      padding: 0px;
     
    }
}

    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th style="text-align: center; font-weight: 800;"> Characteristic</th>
                <th style="text-align: center; font-weight: 800;">In million euros</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Meta Platforms Ireland Limited (May 2023)</td>
                <td style="text-align: right;">1,200</td>
                
            </tr>
            <tr>
                <td>Amazon Europe Core S.a.r.l (Jul 2023)</td>
                <td style="text-align: right;">745</td>
                
            </tr>
            <tr>
                <td>Meta Platforms, Inc. (Sep 2022)</td>
                <td style="text-align: right;">405</td>
                
            </tr>
            <tr>
                <td>Meta Platforms Ireland Limited (Nov 2023)</td>
                <td style="text-align: right;">390</td>
                
            </tr>
            <tr>
                <td>TikTok Limited (Sep 2023)</td>
                <td style="text-align: right;">345</td>
                
            </tr>
            <tr>
                <td>Meta Platforms Ireland Limited (Nov 2022)</td>
                <td style="text-align: right;">265</td>
                
            </tr>
            <tr>
                <td>Whatsapp Ireland Ltd. (Sep 2021)</td>
                <td style="text-align: right;">225</td>
                
            </tr>
            <tr>
                <td>Google LLC (Dec 2021)</td>
                <td style="text-align: right;">90</td>
                
            </tr>
            
        </tbody>
    </table>

</body>
</html>
